spring.application.name=backend

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamydinyah34@gmail.com
spring.mail.password=voph rrzh hjbr mcms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com